.main {
  @media(max-width: 768px) {
    margin-top: 125px;
  }
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  margin-top: 35px;

  img {
    width: 100%;
    height: 100%;
  }

  @media(max-width: 576px) {
    display: flex;
    flex-direction: column;
  }
}

.item1 {
  grid-area: 1 / 1 / 3 / 3;
}

.item2 {
  grid-area: 1 / 3 / 2 / 4;
}

.item3 {
  grid-area: 1 / 4 / 2 / 5;
}

.item4 {
  grid-area: 2 / 3 / 3 / 4;
}

.item5 {
  grid-area: 2 / 4 / 3 / 5;
}

.item6 {
  grid-area: 3 / 1 / 4 / 2;
}

.item7 {
  grid-area: 3 / 2 / 4 / 3;
}

.item8 {
  grid-area: 4 / 1 / 5 / 2;
}

.item9 {
  grid-area: 4 / 2 / 5 / 3;
}

.item10 {
  grid-area: 3 / 3 / 5 / 5;
}